
db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/product_app
db1.datasource.username=root
db1.datasource.password=Rahul@12345678#


db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/customer_app
db2.datasource.username=root
db2.datasource.password=Rahul@12345678#


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
